{
  "name": "plugins",
  "version": "1.0.0.2021062110",
  "extensionDependencies":["node"],
  "description": "",
  "__private":true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-uniapp": "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./fastapp/node_modules/uniapp-tools/webpack.config.js",
    "build-quickapp": "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./quickapp/node_modules/quickapp-tools/webpack.config.js",
    "build-test": "cross-env NODE_PLATFORM=na NODE_PHASE=dv webpack --config ./fastapp/node_modules/uniapp-tools/webpack.config.js  test.js=./fastapp/src/polyfill.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "babylon-jsx": "^1.0.0",
    "boxen": "^1.3.0",
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "cross-env": "^5.1.4",
    "css": "^2.2.1",
    "de-indent": "^1.0.2",
    "del": "^3.0.0",
    "detect-port": "^1.2.2",
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0",
    "exit": "^0.1.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "hash-sum": "^1.0.2",
    "html-webpack-plugin": "^3.0.7",
    "ip": "^1.1.5",
    "javascript-obfuscator": "^0.14.3",
    "jsrsasign": "~7.1.2",
    "jsrsasign-util": "^1.0.0",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.3.0",
    "koa-router": "~5.2.3",
    "koa-serve": "~0.1.6",
    "koa-serve-static": "0.0.1",
    "koa-websocket": "^2.0.0",
    "loader-utils": "~1.1.0",
    "lodash": "^4.17.5",
    "md5": "^2.2.1",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-version": "^1.1.0",
    "opn": "^5.3.0",
    "parse-hosts": "^1.0.1",
    "parse5": "^4.0.0",
    "pretty-data": "^0.40.0",
    "resolve-bin": "^0.4.0",
    "sax": "^1.2.4",
    "source-map": "~0.6.1",
    "strip-html-comments": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "tar": "^4.4.1",
    "webpack": "~2.2.0",
    "webpack-core": "^0.6.9",
    "yargs": "^11.0.0"
  }
}
