{
  "name": "uniapp-cli-vite",
  "version": "3.99.2023122617.0954",
  "displayName": "%displayName%",
  "__category": "App插件",
  "__from": "HBuilderX",
  "description": "%description%",
  "main": "index.js",
  "keywords": [
    "hbuilderx",
    "uniapp-cli",
    "uniapp-cli-vite"
  ],
  "author": "hbuilderx",
  "license": "Copyright© DCloud Co.,Ltd",
  "extensionDependencies": [
    "npm",
    "unicloud",
    "uni_modules",
    "uni_helpers",
    "uniapp-uts-v1"
  ],
  "scripts": {
    "postinstall": "yarn upgrade @dcloudio/types caniuse-lite --ignore-optional --ignore-platform"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3090920231225001",
    "@dcloudio/uni-app-plus": "3.0.0-3090920231225001",
    "@dcloudio/uni-components": "3.0.0-3090920231225001",
    "@dcloudio/uni-h5": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-alipay": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-baidu": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-jd": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-lark": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-qq": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-3090920231225001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3090920231225001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-3090920231225001",
    "pinia": "2.0.33",
    "vue": "3.2.47",
    "vue-i18n": "9.1.9",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "3.0.0-3090920231225001",
    "@dcloudio/uni-cli-shared": "3.0.0-3090920231225001",
    "@dcloudio/uni-stacktracey": "3.0.0-3090920231225001",
    "@dcloudio/uni-vue-devtools": "3.0.0-3090920231225001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3090920231225001",
    "caniuse-lite": "^1.0.30001469",
    "rollup-plugin-copy": "3.4.0",
    "vite": "4.2.1",
    "@esbuild/linux-x64": "0.17.12"
  },
  "resolutions": {
    "caniuse-lite": "^1.0.30001469"
  },
  "browserslist": [
    "Android > 4.4",
    "ios >= 10"
  ]
}
